# AllYouCanEat

./: AllYouCanEat.sln
AllYouCanEat.Client.Application/: AllYouCanEat.Client.Application.csproj  App.razor  Program.cs  _Imports.razor
AllYouCanEat.Client.Application/Pages/: Index.razor
AllYouCanEat.Client.Application/Properties/: launchSettings.json
AllYouCanEat.Client.Application/Shared/: NavMenu.razor  NavMenu.razor.css
AllYouCanEat.Client.Application/wwwroot/: index.html
AllYouCanEat.Client.Application/wwwroot/css/: app.css
AllYouCanEat.Client.Core/Interfaces/: IMilliwaysRepository.cs  IMilliwaysService.cs
AllYouCanEat.Client.Core/Services/: MilliwaysService.cs
AllYouCanEat.Client.Infrastructure/: AllYouCanEat.Client.Infrastructure.csproj
AllYouCanEat.Client.Infrastructure/Repositories/: MilliwaysRepository.cs
AllYouCanEat.Client.QRCode.CodeOfTheDay/Core/Interfaces/: ICodeOfTheDayRepository.cs  ICodeOfTheDayService.cs
AllYouCanEat.Client.QRCode.CodeOfTheDay/Core/Services/: CodeOfTheDayService.cs
AllYouCanEat.Client.QRCode.CodeOfTheDay/Infrastructure/Repositories/: CodeOfTheDayRepository.cs
AllYouCanEat.Client.QRCode.CodeOfTheDay/ServiceExtensions/: ServiceExtensions.cs
AllYouCanEat.Client.UIComponents/: AllYouCanEat.Client.UIComponents.csproj  Component1.razor  ExampleJsInterop.cs
Order/Order.Core/Entities/: AdditionalChoice.cs  Customer.cs  Product.cs
Order/Order.Core/Entities/Basket/: AdditionalChoice.cs  BasketItem.cs  Product.cs
Order/Order.Core/Interfaces/: IBasketRepository.cs  IBasketService.cs  ICustomerRepository.cs  ICustomerService.cs  IProductsRepository.cs  IProductsService.cs
Order/Order.Core/Services/: BasketService.cs  CustomerService.cs  ProductsService.cs
Order/Order.Infrastructure/: AssemblySettings.cs  Order.Infrastructure.csproj  ServiceCollectionExtensions.cs
Order/Order.Infrastructure.UnitTests/: Order.Infrastructure.UnitTests.csproj
Order/Order.Infrastructure.UnitTests/Repositories/: BasketRepositoryTests.cs  CustomerRepositoryTests.cs
Order/Order.Infrastructure/Repositories/: BasketRepository.cs  CustomerRepository.cs  ProductsRepository.cs
Order/Order.UIComponents/: Component1.razor  ExampleJsInterop.cs  Order.UIComponents.csproj
Order/Order.UIComponents/Components/: AdditionalChoicesComponent.razor  BasketItemComponent.razor  CustomerComponent.razor  OrderWizard.razor  OrderWizardStep.razor  ProductToAddToBasket.razor  ProductsList.razor  VerifyAndSubmitOrder.razor  Wizard.razor  WizardStep.razor
Order/Order.UIComponents/Pages/: OrderPage.razor
QRCode/QRCode.Core/: QRCode.Core.csproj
QRCode/QRCode.Core.LazyLoaded/: QRCode.Core.LazyLoaded.csproj
QRCode/QRCode.Core.LazyLoaded/Repositories/: IQRCodeRepositoryFactory.cs  QRCodeRepositoryFactory.cs
QRCode/QRCode.Core.LazyLoaded/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
QRCode/QRCode.Core.LazyLoaded/Services/: IQRCodeServiceFactory.cs  QRCodeServiceFactory.cs
QRCode/QRCode.Core.UnitTests/: QRCode.Core.UnitTests.csproj
QRCode/QRCode.Core.UnitTests/Models/: QRCodeModelUnitTests.cs
QRCode/QRCode.Core.UnitTests/Services/: QRCodeServiceUnitTests.cs
QRCode/QRCode.Core/Interfaces/: IQRCodeRepository.cs  IQRCodeService.cs
QRCode/QRCode.Core/Models/: QRCodeModel.cs
QRCode/QRCode.Core/Services/: QRCodeService.cs
QRCode/QRCode.Infrastructure/: QRCode.Infrastructure.csproj
QRCode/QRCode.Infrastructure.UnitTests/: QRCode.Infrastructure.UnitTests.csproj
QRCode/QRCode.Infrastructure.UnitTests/Repositories/: QRCodeRepositoryUnitTests.cs
QRCode/QRCode.Infrastructure/Repositories/: QRCodeRepository.cs
QRCode/QRCode.LazyLoaded.UnitTests/: QRCode.LazyLoaded.UnitTests.csproj
QRCode/QRCode.LazyLoaded.UnitTests/Repositories/: QRCodeRepositoryFactoryUnitTests.cs
QRCode/QRCode.LazyLoaded.UnitTests/Services/: QRCodeServiceFactoryUnitTests.cs
QRCode/QRCode.UIComponents/: QRCode.UIComponents.csproj  _Imports.razor
QRCode/QRCode.UIComponents.UnitTests/: QRCode.UIComponents.UnitTests.csproj  _Imports.razor
QRCode/QRCode.UIComponents.UnitTests/Components/: QRCodeComponentUnitTests.razor
QRCode/QRCode.UIComponents.UnitTests/Pages/: QRCodePageUnitTests.razor
QRCode/QRCode.UIComponents/Components/: QRCodeComponent.razor
QRCode/QRCode.UIComponents/Pages/: QRCodePage.razor
