<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AllYouCanEat.Client.QRCode.CodeOfTheDay\AllYouCanEat.Client.QRCode.CodeOfTheDay.csproj" />
    <ProjectReference Include="..\Order.Core\Order.Core.csproj" />
    <ProjectReference Include="..\Order.Infrastructure\Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
