<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.6" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllYouCanEat.Client.Core\AllYouCanEat.Client.Core.csproj" />
    <ProjectReference Include="..\AllYouCanEat.Client.Infrastructure\AllYouCanEat.Client.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\" />
  </ItemGroup>

</Project>
